tproto/t_openr/t_health_check.proto

//---------------------------------------------------------------------
// Copyright (c) 2018 by tencent.
// All rights reserved.
//---------------------------------------------------------------------

// -----------------------release note---------------------------------
// 1.0: initial version, jamesbjwang@tencent.com
//
//---------------------------------------------------------------------

syntax = "proto3";

package t_openr;

// gRPC's health check. Our Service name is "t_openr.RouteStream" for agent, and "t_openr.TopoStream" for controller
message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}